# MentApp

./: .editorconfig  .gitignore  DEV_TODO.txt  README.md  SampleProject.sln
Contracts/: Contracts.csproj
Contracts/Categories/: ATaskSimpleDto.cs
Contracts/Commands/: CreateCategoryRequest.cs  CreateTaskRequest.cs
Contracts/DTO/: ATaskApiDto.cs  ATaskSimpleDto.cs  CategoryApiDto.cs  CategorySimpleDto.cs  TaskApiDto.cs  UserApiDto.cs
Contracts/Queries/: GetAllCategoriesQuery.cs  GetAllTasksQuery.cs  GetAllUsersQuery.cs  GetTaskQuery.cs
Data.Abstract/: Class1.cs  ICategoriesRepository.cs  ITasksRepository.cs  IUsersRepository.cs
Data.EF/: Class1.cs  Data.EF.csproj  DbContext.cs  ToDoListDbContext.cs
Data.EF/Database/: ToDoListDbContext.cs
Data.EF/Migrations/: 20240920130303_Initial.Designer.cs  20240920130303_Initial.cs  20240925080112_Update-User.Designer.cs  20240925080112_Update-User.cs  20241001140025_Initial.Designer.cs  20241001140025_Initial.cs  20241006083510_INIT.Designer.cs  20241006083510_INIT.cs  20241009144806_Initial.Designer.cs  20241009145042_Identity Seed.Designer.cs  20241009145042_Identity Seed.cs  20241009175435_Initial.Designer.cs  20241009175435_Initial.cs  20241011181911_Initial.Designer.cs  20241011181911_Initial.cs  20241017081447_Initial.Designer.cs  20241017081447_Initial.cs  20241017125356_Initial.Designer.cs  20241017125356_Initial.cs  20241121085312_TasksCount to User.Designer.cs  20241121085312_TasksCount to User.cs  ToDoListDbContextModelSnapshot.cs
Data.EF/Models/: ATask.cs  Category.cs  Task.cs  User.cs
Data.EF/Repositories/: CategoriesConverters.cs  CategoriesRepository.cs  ITasksRepository.cs  TasksConverters.cs  TasksRepository.cs  UsersConverters.cs  UsersRepository.cs
Domain/: CategoryDetails.cs  TaskDetails.cs  UserDetails.cs
Domain/Tasks/: TaskDetails.cs
SampleProject/: Program.cs  README.md  SampleProject.csproj  SampleProject.http
SampleProject/Controllers/: WeatherForecastController.cs
Services/: Services.csproj
Services/MediatR/: MediatRDependencyHandler.cs
Services/MediatR/Commands/: CreateCategoryHandler.cs  CreateTaskHandler.cs
Services/MediatR/Queries/: GetAllCategoriesHandler.cs  GetAllTasksHandler.cs  GetAllUsersHandler.cs  GetTaskHandler.cs
Services/MediatR/Todos/Commands/: CreateTaskHandler.cs  CreateTaskRequest.cs
Services/MediatR/Todos/Queries/: GetTaskHandler.cs  GetTaskRequest.cs
WebApi/: Program.cs  WebApi.csproj  appdata.db  appdata.db-shm  appdata.db-wal  appsettings.json
WebApi/ApiModels/: ConfigItems.cs
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  SecureController.cs  StatsController.cs  TasksController.cs  TodoListController.cs  UsersController.cs
WebApi/Filters/: CategoryValidator.cs  StatsAsyncActionFilter.cs
WebApi/Identity/: LoginModel.cs  RegisterModel.cs
WebApi/Middlewares/: StatsAsyncActionFilter.cs  StatsMiddleware.cs  StatsService.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: StatsService.cs
